<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quieres tener una cita?</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background-image: url(Fondo.jpeg);
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;    
        }

        #container{
            text-align: center;
        }

        h1{
            font-size: 1.5rem;
            color: white;
            margin-bottom: 1rem;
            padding-left: 30px;
            padding-right: 30px;

        }
        #buttons{
            margin-top: 20  px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            margin: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color:#4CAF50 ; /* Green */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: backgroud-color 0.3s;
        }
        button:hover{
            background-color: #45a049; /* Green */
        }
        #btnNo{
            background-color: red;
        }
        #btnNo:hover{
            background-color: #d32f2f;
        }
        img{
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div id="container"> 
        <h1>
            <span style="background: linear-gradient(to right, #ffffff); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color:transparent;"></span>
            Hola mi niña linda. Siento que no te di una invitación de manera formal, por lo que me gustaría nuevamente preguntarte a través de este medio:
            <br> ¿Te gustaria tener una cita virtual conmigo?
        </h1>
        <div id="buttons">
            <button onclick="accionParaCuandoEllaDigaQueSi()" id="btnSi">¡Sí!</button>
            <button id = "btnNo" onmouseover="mueveElBoton()">No 😓</button>
        </div>
        <img src="mario.png" alt="Imagen" width="200">
    </div>

    <script>
        function accionParaCuandoEllaDigaQueSi(){
            const respuesta = confirm("¿Estas segura de querer tener una cita conmigo?");
            if (respuesta) {
                window.location.href = ("opcionsi.html");
            }else{
                alert("Espero que puedas reconsiderarlo :)");
            }
        }

        function mueveElBoton(){
            const width = window.innerWidth;
            const height = window.innerHeight;

            const newWidth = Math.random() * width;
            const newHeight = Math.random() * height;

            const btnNo = document.getElementById("btnNo");
            btnNo.style.position = "absolute";
            btnNo.style.left = newWidth + "px";
            btnNo.style.top = newHeight + "px";

        }
    </script>
</body>
</html>