<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por Aceptar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #b98686;
            font-family: 'Arial', sans-serif;
        }
        #container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,1);
        }
        h1{
            font-size: 10px;
            color: #333;
            margin-bottom: 10px;
        }
        p{
            font-size: 10px;
            color: #444;
            max-width: 500px;
            margin: 0 auto;
        }
        .video-container{
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%;
            max-width: 100%;
            border-radius: 10px;
        }
        .responsive-video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>¡Gracias por aceptar mi invitacion</h1>
        <p>Quiero que sepas alguito aqui</p>
        <div class="video-container">
            <video class = "responsive-video" src="https://www.youtube.com/watch?v=hILnAFWP9nA&ab_channel=JuanDuque" controls alt="Video de pantalla"></video>
        </div>
    </div>
</body>
</html>